<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <title>Simple Soundboard</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  
</head>
<body>
    <div>
    <a href="#/" onmousedown="kick.play()">Kick</a>
    <a href="#/" onmousedown="hiHat.play()">Hi Hat</a>
    <a href="#/" onmousedown="snare.play()">Snare</a>
    <a href="#/" onmousedown="clang.play()">Clang</a>
    </div>
    
    <div>Keyboard Shortcuts:<br>A = Kick<br>S = Hi Hat<br>D = Snare<br>F = Clang
    </div>
      <script>
        var hiHat = new Audio();
        hiHat.src = "hiHat.mp3";
        var kick = new Audio();
        kick.src = "kick.mp3";
        var snare = new Audio();
        snare.src = "snare.mp3";
        var clang = new Audio();
        clang.src = "clang.mp3";
        
        window.addEventListener("keydown", checkKeyPressed, false);
             function checkKeyPressed(e) {
                 if (e.keyCode == "65") {
                     kick.play();}
                     
                else if (e.keyCode == "83") {
                     hiHat.play();}
                     
                else if (e.keyCode == "68") {
                     snare.play();}
                     
                else if (e.keyCode == "70") {
                     clang.play();}
                     
              }
        
    </script>
</body>
</html>